Node.js 교과서 개정 2판의 13장 실시간 경매 시스템 만들기(node_auction)를 바탕으로 여러 기능들을 추가하는 것을 목표로 하는 프로젝트입니다.

먼저 책에 있는 스스로 해보기
1. 상품 등록자는 참여할 수 없게 만들기
2. 경매 시간을 자유롭게 조정할 수 있도록 만들기
3. 노드 서버가 꺼졌다 다시 켜졌을 때 스케줄러 다시 생성하기
4. 아무도 입찰하지 않아 낙찰자가 없을 때를 대비한 처리 로직 구현하기

완료했습니다.

이외에 완료된 프로그램
1. 경매 물품 판매자가 경매 물품의 준비 시간을 정할 수 있게 하기
2. 경매가 시작되지 않았다면 경매 물품 판매자가 경매 물품을 삭제할 수 있게 하기
3. 회원들에게는 판매자, 소비자 모두 user, copper, iron, gold, diamond 까지의 등급이 존재하고, 판매자 등급은 판매 실적, 소비자 등급은 소비 실적에 따라 변경됩니다.
4. 위 등급에 따라 소비자는 이용 수수료가 가장 낮은 user 등급의 경우 20%의 수수료와 0.05%의 포인트 적립을 해주고 있으며 이는 diamond 등급까지 순차적으로 수수료는 감소하고, 포인트 적립은 높아집니다.
5. 판매자는 이용 수수료가 20%에서 5%까지 감소합니다.
6. 판매자의 등급과 상관없이 판매자는 판매 금액의 10%만큼의 등록 수수료를 내고, 정상적으로 입찰이 진행되거나, 진행되지 않으면 돌려 받습니다. 진행되지 않는경우 돌려 받는 것은 추후 변경될 수 있습니다. 하지만 삭제할 경우 수수료를 돌려받지 못합니다.

가 있습니다.


제작에 사용된 이미지는 무료 이미지 사이트인 https://pixabay.com/vectors/logo-penrose-triangle-impossible-1932539/ 에서 받았습니다.